DB_HOST=your_mysql_host
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_database_name
PORT=3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlbHNseW9qcGlyY3ZsYWN2aHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMjI1MTMsImV4cCI6MjA1MTY5ODUxM30.aPVtshIFa4mUcvVAPCKBzClaBojFtiUNALdIvnMkOvU
VITE_SUPABASE_URL=https://selslyojpircvlacvhww.supabase.co